# database init, supports mysql too
database=mysql

spring.cloud.gcp.sql.database-name=petlinic
spring.cloud.gcp.sql.instance-connection-name=playground-s-11-0c6b97e9:us-central1:petlinic
spring.datasource.password=petlinic
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
