# database init, supports mysql too
database=mysql

spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${CONNECTION_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
